<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5b3af4cf-8ce9-4622-8627-7ba6d9b66709" Publisher="CN=malantin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>App Monster Template</DisplayName>
    <PublisherDisplayName>App Monster Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App_Monster_Template.App">
      <VisualElements DisplayName="App Monster Template" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="App Monster Template" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>