<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MALANTIN</Machine>
    <WindowsUser>malantin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4B339A7777B263A17F31C82C985E22BB296E558074DB2E6FEFE150185B9C0AE9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54f993cb-5a2c-444e-bc1c-c2cdd5bcb8b9_1.0.0.0_neutral__qvh51h9p5bknm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54f993cb-5a2c-444e-bc1c-c2cdd5bcb8b9_qvh51h9p5bknm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54f993cb-5a2c-444e-bc1c-c2cdd5bcb8b9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=malantin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T08:46:07.550</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\components\AppMonsters.winmd">
      <PackagePath>AppMonsters.winmd</PackagePath>
      <Modified>2013-07-04T08:38:24.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-07-04T08:46:07.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\fonts\FreckleFace-Regular.ttf">
      <PackagePath>fonts\FreckleFace-Regular.ttf</PackagePath>
      <Modified>2013-04-15T17:34:15.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\images\AppMonsterTemplateAvatar.png">
      <PackagePath>images\AppMonsterTemplateAvatar.png</PackagePath>
      <Modified>2013-04-25T09:32:15.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-04T08:46:07.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-05-30T18:21:18.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster JS Template\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-04T08:46:07.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>