<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MALANTIN</Machine>
    <WindowsUser>malantin</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>10E8FAF5600AFBB73F623F82B3C7B9DD2527DD6EA7AF9C79AFA066EC8D9C7E13</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b3af4cf-8ce9-4622-8627-7ba6d9b66709_1.0.0.0_neutral__qvh51h9p5bknm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b3af4cf-8ce9-4622-8627-7ba6d9b66709_qvh51h9p5bknm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b3af4cf-8ce9-4622-8627-7ba6d9b66709</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=malantin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-11T18:37:36.587</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\App Monster Template.exe">
      <PackagePath>App Monster Template.exe</PackagePath>
      <Modified>2013-06-11T18:37:36.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\App Monster Template.pdb">
      <PackagePath>App Monster Template.pdb</PackagePath>
      <Modified>2013-06-11T18:37:36.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Components\AppMonsters.winmd">
      <PackagePath>AppMonsters.winmd</PackagePath>
      <Modified>2013-05-30T18:18:27.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\AppMonsterTemplateAvatar.png">
      <PackagePath>Assets\AppMonsterTemplateAvatar.png</PackagePath>
      <Modified>2013-04-25T09:32:15.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-24T10:15:14.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\Fonts\FreckleFace-Regular.ttf">
      <PackagePath>Assets\Fonts\FreckleFace-Regular.ttf</PackagePath>
      <Modified>2013-04-15T17:34:15.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-04-12T07:05:47.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-16T09:36:50.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\About.xaml">
      <PackagePath>About.xaml</PackagePath>
      <Modified>2013-05-26T11:40:43.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-18T06:16:09.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\Common\Styles.xaml">
      <PackagePath>Common\Styles.xaml</PackagePath>
      <Modified>2013-05-29T19:50:17.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-29T19:50:45.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\MonsterGamePage.xaml">
      <PackagePath>MonsterGamePage.xaml</PackagePath>
      <Modified>2013-05-29T12:22:30.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-11T18:37:36.517</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>