<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MALANTIN</Machine>
    <WindowsUser>malantin</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\App Monster Template.exe">
      <PackagePath>App Monster Template.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\App Monster Template.pdb">
      <PackagePath>App Monster Template.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Components\AppMonsters.winmd">
      <PackagePath>AppMonsters.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\AppMonsterTemplateAvatar.png">
      <PackagePath>Assets\AppMonsterTemplateAvatar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Assets\Fonts\FreckleFace-Regular.ttf">
      <PackagePath>Assets\Fonts\FreckleFace-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\About.xaml">
      <PackagePath>About.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\Common\Styles.xaml">
      <PackagePath>Common\Styles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\MonsterGamePage.xaml">
      <PackagePath>MonsterGamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\malantin\documents\visual studio 2012\Projects\App Monster Template\App Monster Template\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
